<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_main"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDis"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/curved_edges_1"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#50000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAmt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.35"
                android:background="@drawable/curved_edges"
                android:ems="10"
                android:hint="100"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#50000000" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10.6dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:boxBackgroundColor="#ffeb3b"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/black"
                    android:inputType="none"
                    android:text="₽"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:boxBackgroundColor="#ffeb3b"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="Expense"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/curved_edges_1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Date: "
            android:textColor="@color/black"
            android:textColorHint="#50000000"
            android:gravity="center|left"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ErrorTextView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/error_color"
        android:text="No description or amount"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="New expense"
            android:textColor="@color/txt_box"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:background="@drawable/yes_button"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>